# ManadaIA.API

./: LICENSE  README.md
.github/workflows/: deploy.yml
database/: initial_data_mass.sql  schema.sql
src/ManadaIA.API/: Dockerfile  ManadaIA.API.csproj  Program.cs  appsettings.json
src/ManadaIA.API/Controllers/: UserController.cs
src/ManadaIA.API/Extensions/: AuthExtensions.cs
src/ManadaIA.API/Filters/: AllowAnonymousOperationFilter.cs
src/ManadaIA.API/Middleware/: ExceptionMiddleware.cs
src/ManadaIA.API/Properties/: launchSettings.json
src/ManadaIA.Application/DTOs/: DTOs.cs
src/ManadaIA.Application/Extensions/: ApplicationExtensions.cs  ApplicationExternalExtensions.cs
src/ManadaIA.Application/ExternalServices/: SupabaseAuthService.cs
src/ManadaIA.Application/ExternalServices/Interfaces/: ISupabaseAuthService.cs
src/ManadaIA.Application/Services/: UserService.cs
src/ManadaIA.Domain/Entities/: Animal.cs
src/ManadaIA.Infrastructure/: InfrastructureExtensions.cs
src/ManadaIA.Infrastructure/ExternalServices/: SupabaseAuthService.cs
src/ManadaIA.Infrastructure/Repositories/: AnimalRepository.cs  ReproductiveCycleRepository.cs
src/ManadaIA.Infrastructure/Settings/: SupabaseSettings.cs
src/ManadaIA.Infrastructure/Supabase/: SupabaseClientFactory.cs
